spring.application.name=appS3
cloud.aws.credentials.access-key=
cloud.aws.credentials.secret-key=

cloud.aws.s3.bucket=huyntaces3-bucket

cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

##com.example.upload.path=C:\\lee data\\java spring\\S3img
com.example.upload.path=/home/ec2-user/upload

spring.servlet.multipart.enabled=true
##spring.servlet.multipart.location=C:\\lee data\\java spring\\S3img
spring.servlet.multipart.location=/home/ec2-user/upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

logging.level.com.amazonaws.util.EC2MetadataUtils=error

spring.output.ansi.enabled=always
